{
  "tiddlers": [
      {
        "file": "img/network/acceptDeleteIcon.png", "fields": {
          "title": "$:/plugins/felixhayashi/vis/img/network/acceptDeleteIcon.png",
          "type": "image/png"
      }},
      {
        "file": "img/network/addNodeIcon.png", "fields": {
          "title": "$:/plugins/felixhayashi/vis/img/network/addNodeIcon.png",
          "type": "image/png"
      }},
      {
        "file": "img/network/backIcon.png", "fields": {
          "title": "$:/plugins/felixhayashi/vis/img/network/backIcon.png",
          "type": "image/png"
      }},
      {
        "file": "img/network/connectIcon.png", "fields": {
          "title": "$:/plugins/felixhayashi/vis/img/network/connectIcon.png",
          "type": "image/png"
      }},
      {
        "file": "img/network/cross2.png", "fields": {
          "title": "$:/plugins/felixhayashi/vis/img/network/cross2.png",
          "type": "image/png"
      }},
      {
        "file": "img/network/cross.png", "fields": {
          "title": "$:/plugins/felixhayashi/vis/img/network/cross.png",
          "type": "image/png"
      }},
      {
        "file": "img/network/deleteIcon.png", "fields": {
          "title": "$:/plugins/felixhayashi/vis/img/network/deleteIcon.png",
          "type": "image/png"
      }},
      {
        "file": "img/network/downArrow.png", "fields": {
          "title": "$:/plugins/felixhayashi/vis/img/network/downArrow.png",
          "type": "image/png"
      }},
      {
        "file": "img/network/editIcon.png", "fields": {
          "title": "$:/plugins/felixhayashi/vis/img/network/editIcon.png",
          "type": "image/png"
      }},
      {
        "file": "img/network/leftArrow.png", "fields": {
          "title": "$:/plugins/felixhayashi/vis/img/network/leftArrow.png",
          "type": "image/png"
      }},
      {
        "file": "img/network/minus.png", "fields": {
          "title": "$:/plugins/felixhayashi/vis/img/network/minus.png",
          "type": "image/png"
      }},
      {
        "file": "img/network/plus.png", "fields": {
          "title": "$:/plugins/felixhayashi/vis/img/network/plus.png",
          "type": "image/png"
      }},
      {
        "file": "img/network/rightArrow.png", "fields": {
          "title": "$:/plugins/felixhayashi/vis/img/network/rightArrow.png",
          "type": "image/png"
      }},
      {
        "file": "img/network/upArrow.png", "fields": {
          "title": "$:/plugins/felixhayashi/vis/img/network/upArrow.png",
          "type": "image/png"
      }},
      {
        "file": "img/network/zoomExtends.png", "fields": {
          "title": "$:/plugins/felixhayashi/vis/img/network/zoomExtends.png",
          "type": "image/png"
      }},
      {
        "file": "img/timeline/delete.png", "fields": {
          "title": "$:/plugins/felixhayashi/vis/img/timeline/delete.png",
          "type": "image/png"
      }},
    {
      "file": "vis.css", "fields": {
        "title": "$:/plugins/felixhayashi/vis/vis.css",
        "type": "text/vnd.tiddlywiki",
        "tags": [ "$:/tags/stylesheet" ]
    }},
    {
      "file": "vis.min.js", "fields": {
        "title": "$:/plugins/felixhayashi/vis/vis.js",
        "type": "application/javascript",
        "module-type": "library"
      }}
  ]
}